WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Slider Margin="10"></Slider>
        <Button Margin="10">Push Me</Button>
        <CheckBox Margin="10">Check Me</CheckBox>
        <ProgressBar Margin="10" Height="10"></ProgressBar>
        <ToggleButton
          IsChecked="True"
          Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
          ToolTip="MaterialDesignSwitchDarkToggleButton" />
        <ToggleButton
  materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=EmoticonHappy}"
  Content="{materialDesign:PackIcon Kind=EmoticonSad}"
  Style="{StaticResource MaterialDesignActionToggleButton}"
  ToolTip="MaterialDesignActionLightToggleButton" />

        <materialDesign:Flipper
            HorizontalAlignment="Center"
  materialDesign:ElevationAssist.Elevation="Dp0"
  Style="{StaticResource MaterialDesignCardFlipper}">
            <materialDesign:Flipper.FrontContent>
                <Grid
      Width="200"
      Height="256">
                    <Grid.RowDefinitions>
                        <RowDefinition
          Height="160" />
                        <RowDefinition
          Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
        VerticalAlignment="Stretch"
        Mode="PrimaryLight">
                        <materialDesign:PackIcon
          Width="128"
          Height="128"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Kind="AccountCircle" />
                    </materialDesign:ColorZone>
                    <StackPanel
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
                        <TextBlock
          Text="James Willock" />
                        <Button
          Margin="0,4,0,0"
          Command="{x:Static materialDesign:Flipper.FlipCommand}"
          Content="EDIT"
          Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid
      Width="200"
      Height="256">
                    <Grid.RowDefinitions>
                        <RowDefinition
          Height="Auto" />
                        <RowDefinition
          Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
        Padding="6"
        Mode="SecondaryMid">
                        <StackPanel
          Orientation="Horizontal">
                            <Button
            HorizontalAlignment="Left"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon
              HorizontalAlignment="Right"
              Kind="ArrowLeft" />
                            </Button>
                            <TextBlock
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Text="EDIT USER" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid
        Grid.Row="1"
        Width="172"
        Margin="0,6,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox
          Margin="0,12,0,0"
          materialDesign:HintAssist.Hint="First name"
          materialDesign:HintAssist.IsFloating="True"
          Text="James" />
                        <TextBox
          Grid.Row="1"
          Margin="0,12,0,0"
          materialDesign:HintAssist.Hint="Last name"
          materialDesign:HintAssist.IsFloating="True"
          Text="Willock" />
                        <StackPanel
          Grid.Row="2"
          Margin="0,12,0,0"
          HorizontalAlignment="Right"
          Orientation="Horizontal">
                            <TextBlock
            VerticalAlignment="Center"
            Text="Email Contact" />
                            <ToggleButton
            Margin="8,0,0,0" />
                        </StackPanel>
                        <StackPanel
          Grid.Row="3"
          Margin="0,12,0,0"
          HorizontalAlignment="Right"
          Orientation="Horizontal">
                            <TextBlock
            VerticalAlignment="Center"
            Text="Telephone Contact" />
                            <ToggleButton
            Margin="8,0,0,0" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </StackPanel>
</Window>
